{
    "name": "shrikeh/symfony-http-kernel",
    "description": "A testable, environment-driven variant of the default generated kernel created by Symfony.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Barney Hanlon",
            "email": "barney@shrikeh.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "shrikeh/file": "^0.2.0",
        "symfony/framework-bundle": "^5.0",
        "thecodingmachine/safe": "^1.1"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "infection/infection": "^0.16.3",
        "overtrue/phplint": "^2.0",
        "phpmd/phpmd": "^2.8",
        "phpmetrics/phpmetrics": "^2.6",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12.25",
        "phpstan/phpstan-phpunit": "^0.12.8",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Shrikeh\\SymfonyKernel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/lib",
            "Tests\\Unit\\": "tests/unit/src"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
  "archive": {
    "exclude": [ "/", "!/src"]
  }
}
